
        /* Simple styling for the grid container */
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        /* Style for each grid item */
        .grid-item {
            text-align: center;
            border: 0px solid #ddd;
            padding: 5px;
            flex: 1 0 calc(300px); /* Adjust the width as needed */
        }

        /* Style for the image */
        .grid-item img {
            max-width: 300px;
            height: auto;
        }


/*************   MENU STUFF  ***************/

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.menu {
    background: linear-gradient(to bottom, #333, #555); /* Gradient from top to bottom */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    padding: 15px;
    
}

.menu a {
    text-decoration: none;
    color: white;
}

.menu a:hover {
    color: aqua;
}

/************ form stuff *****************/

#userDataForm {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #777;
}


